In [2]:
import pandas as pd
import re
import numpy as np

def create_graph_df(batches):
    return pd.concat(batches,
        ignore_index=True)


def fs_to_dataframe(fs):
#     return pd.DataFrame({'User': fs})
    return pd.DataFrame({'User': re.split('\W+', fs)})

In [3]:
# load dataset

gh_users_orig = pd.read_csv("gh_users_followers.csv")
gh_users = gh_users_orig.copy()

In [4]:
gh_users.head()

,User,nFollowers,Followers
0,tarruda,561,"Sannis,danielmahon,csjaba,FergusRedican,Victor..."
1,joselitojunior1,346,"renatooliveira,jeffesonmaia,jotaefe,duartefq,J..."
2,mairatma,334,"brunocoelho,henvic,eduardolundgren,aperrelli,a..."
3,marcelcaraciolo,332,"thiagoarrais,brunojm,henriquebastos,macndesign..."
4,luanfonceca,297,"brunohenrique,luizvarela,gladson,lucasbibiano,..."

In [5]:
gh_users.describe()

        nFollowers
count  1899.000000
mean      5.998947
std      25.347386
min       0.000000
25%       0.000000
50%       1.000000
75%       4.000000
max     561.000000

In [6]:
# Normalizing
gh_users['Followers'] = gh_users['Followers'].fillna('')
gh_users['Followers'] = gh_users['Followers'].apply(fs_to_dataframe)
gh_users.head()

,User,nFollowers,Followers
0,tarruda,561,User 0 S...
1,joselitojunior1,346,User 0 renatooliveira 1 ...
2,mairatma,334,User 0 ...
3,marcelcaraciolo,332,User 0 thiagoarrais 1 ...
4,luanfonceca,297,User 0 brunohenrique 1 ...

In [7]:
gh_users['Fs'] = gh_users['Followers'].apply(pd.DataFrame({'User':gh_users['User']}).merge)
gh_users['nFs'] = gh_users['Fs'].apply(len)

# gh_users

In [8]:
gh_users.head()

,User,nFollowers,Followers,Fs,nFs
0,tarruda,561,User 0 S...,User 0 henriquemenezes 1 paul...,5
1,joselitojunior1,346,User 0 renatooliveira 1 ...,User 0 luanfonceca 1 rena...,24
2,mairatma,334,User 0 ...,User 0 simoneas02 1 ...,20
3,marcelcaraciolo,332,User 0 thiagoarrais 1 ...,User 0 luanfonceca 1 ...,29
4,luanfonceca,297,User 0 brunohenrique 1 ...,User 0 deividazevedo2 1 ...,10

In [9]:
# Teste: Usuarios com 0 seguidores: 1250
users_0_fs = [str(n) for n in gh_users.User[gh_users['nFs'] == 0]]
print(len(users_0_fs))
print(users_0_fs[:50])

1250
['caiorss', 'andrewesteves', 'tarcisio-marinho', 'Suburbanno', 'FranckAJ', 'jayralencar', 'abelb0rges', 'espellcaste', 'thiago-farias', 'atriciasabino', 'anantpaatra', 'dapine', 'Juniorlimaivd', 'RobsonCN2015', 'meirinaldojunior', 'DanBrV', 'wylliams', 'adelmojnr', 'yeltsin', 'thiago-cavalcanti', 'cauannelinhares', 'ezequias', 'tacionery', 'diego1araujo', 'tmoura10', 'felipealencar', 'ianlucas', 'PedroRossi', 'jamessonfaria', 'victoraldabalde', 'thiagofranca', 'renvicente', 'filipecabraal', 'kevinbreaker', 'digounet', 'felipebonezi', 'fernandofragoso', 'camilacnery', 'spider8', 'Asaffe', 'diogo10', 'megazord', 'israeljunior', 'GabrielAlbq', 'feliperfranca', 'Rom7', 'jorgemarc', 'FredMaranhao', 'jbsn94', 'willfelix']

In [10]:
gh_users.head()

,User,nFollowers,Followers,Fs,nFs
0,tarruda,561,User 0 S...,User 0 henriquemenezes 1 paul...,5
1,joselitojunior1,346,User 0 renatooliveira 1 ...,User 0 luanfonceca 1 rena...,24
2,mairatma,334,User 0 ...,User 0 simoneas02 1 ...,20
3,marcelcaraciolo,332,User 0 thiagoarrais 1 ...,User 0 luanfonceca 1 ...,29
4,luanfonceca,297,User 0 brunohenrique 1 ...,User 0 deividazevedo2 1 ...,10

In [16]:
gh_users.nFs.value_counts()

0     1250
1      301
2      133
3       65
4       32
5       25
7       18
8       14
6       13
9        7
11       6
13       5
10       3
14       3
16       2
12       2
17       2
19       2
22       2
23       2
25       2
26       2
15       1
37       1
20       1
24       1
29       1
30       1
34       1
46       1
Name: nFs, dtype: int64

In [41]:
# Ocorrencias por Quantidade de seguidores (Distribuicao do Grau)
groupby_nfs = gh_users.groupby('nFs')
groupby_nfs['User'].apply( ','.join)
# groupby_nfs.agg({
#   'User': ','.join,
#   'nFs': lambda x: x.count(),
# }).sort_values('nFs', ascending=True)

nFs
0     caiorss,andrewesteves,tarcisio-marinho,Suburba...
1     deividazevedo2,lmmenge,diegocarloslima,andresm...
2     zimmerle,mauriciomanoel,akshaykarle,ramonsanto...
3     ktquez,dmesquita,jeandersonbc,pereiragislene,R...
4     ac-pm,adrielcafe,chocoelho,matheusmariano,herb...
5     tarruda,jonathanslima,douglaslira,mayrarabelo,...
6     pcstl,eduardocruz,iagobelo,paulolieuthier,itsm...
7     henriquemenezes,rasoliveira,embs,deyvisonrocha...
8     paulorec,horaciojcfilho,tomersimis,dvro,tulioh...
9     gallindo,filipevarjao,victorcarrico,HaysaRodri...
10                 luanfonceca,roselmamendes,patrickrbc
11    karlafalcao,marcellustavares,jordanamorais,vin...
12                                  brunobasto,lmarinho
13    brunocoelho,brunofarache,diegonvs,alexpessoajr...
14            talitaoliveira,interaminense,victorlaerte
15                                           alsmoreira
16                               thiagodiniz,pauloborba
17                                  fernandogrd,dakerfp
19                                        luiztiago,gvc
20                                             mairatma
22                                     fjsj,arthuralvim
23                             gileno,clovisdasilvaneto
24                                      joselitojunior1
25                                henvic,guiocavalcanti
26                           simoneas02,guilhermefarias
29                                      marcelcaraciolo
30                                            lailsonbm
34                                       renatooliveira
37                                        filipeximenes
46                                       fernandocastor
Name: User, dtype: object

In [ ]:
groupby_nfs = gh_users.groupby('User')

In [22]:
# Number of edges nseguidores

gh_users.nFs.sum()

2152

In [ ]:
pairs = zip(gh_users.User, gh_users.Fs)

edges = [ pd.DataFrame([{'Source':str(f), 'Target':str(u)} for f in fs['User']]) for (u,fs) in pairs]
edges

In [ ]:
def create_edges_df(batches):
    return pd.concat(batches,
        ignore_index=True)

edges_df = create_edges_df(edges)
edges_df

In [ ]:
edges_df.to_csv('edges.csv', index=False)

In [ ]:
nodes = gh_users.loc[:,['User','nFollowers']]
nodes.columns = ['Id', 'nFollowers']
nodes

In [ ]:
nodes.head()

In [ ]:
nodes.to_csv('nodes.csv', index=False)

In [ ]:
# graph.to_csv('graph.csv', index=False, header=False)